# iti-Test

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/enumeration/: CategoriaEnum.java  MesesEnum.java
src/main/java/model/: Transacao.java  TransacaoTipo.java
src/main/java/service/: BuscaMovimentacaoViaAPI.java  BuscaMovimentacaoViaArquivoLog.java  CalculaOpcaoMenu.java  MenuAplicacao.java
src/test/model/: TransacaoTest.java
src/test/service/: BuscaMovimentacaoViaApiTest.java  CalculaOpcaoMenuTest.java
